<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMUEL</Machine>
    <WindowsUser>Buti Samuel Bisho</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>554fcd00-11de-452b-b04c-6b791db1dc02</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ECED137185FB9F6489FD522050338B3F9C42F757BCB50931177BB4F0691272F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>554fcd00-11de-452b-b04c-6b791db1dc02_1.0.0.0_x86__vaw6xma9avcyr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>554fcd00-11de-452b-b04c-6b791db1dc02_vaw6xma9avcyr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>554fcd00-11de-452b-b04c-6b791db1dc02</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Buti Samuel Bisho</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T18:49:14.375</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\RecipeGeneratorApp.Windows.exe">
      <PackagePath>RecipeGeneratorApp.Windows.exe</PackagePath>
      <Modified>2015-11-25T07:04:00.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.11.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-09-10T13:10:08.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\RGApp-logo.png">
      <PackagePath>images\RGApp-logo.png</PackagePath>
      <Modified>2015-11-23T15:23:00.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\136320.jpg">
      <PackagePath>Assets\136320.jpg</PackagePath>
      <Modified>2015-11-23T13:28:00.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\21785.jpg">
      <PackagePath>Assets\21785.jpg</PackagePath>
      <Modified>2015-11-23T13:15:09.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\4020101708.jpg">
      <PackagePath>Assets\4020101708.jpg</PackagePath>
      <Modified>2015-11-23T13:39:00.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\405664.jpg">
      <PackagePath>Assets\405664.jpg</PackagePath>
      <Modified>2015-11-23T13:22:37.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\lambchops.jpg">
      <PackagePath>Assets\lambchops.jpg</PackagePath>
      <Modified>2015-11-23T13:00:29.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\136320.jpg">
      <PackagePath>images\136320.jpg</PackagePath>
      <Modified>2015-11-23T13:28:00.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\21785.jpg">
      <PackagePath>images\21785.jpg</PackagePath>
      <Modified>2015-11-23T13:15:09.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\4020101708.jpg">
      <PackagePath>images\4020101708.jpg</PackagePath>
      <Modified>2015-11-23T13:39:00.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\405664.jpg">
      <PackagePath>images\405664.jpg</PackagePath>
      <Modified>2015-11-23T13:22:37.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\lambchops.jpg">
      <PackagePath>images\lambchops.jpg</PackagePath>
      <Modified>2015-11-23T13:00:29.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\lasagnaemiliana.jpeg">
      <PackagePath>Assets\lasagnaemiliana.jpeg</PackagePath>
      <Modified>2015-11-23T12:54:54.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\images\lasagnaemiliana.jpeg">
      <PackagePath>images\lasagnaemiliana.jpeg</PackagePath>
      <Modified>2015-11-23T12:54:54.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-11-23T19:48:34.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-23T16:36:58.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-11-25T07:03:59.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-11-23T16:36:58.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-11-23T18:49:09.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\Welcome.xbf">
      <PackagePath>Welcome.xbf</PackagePath>
      <Modified>2015-11-23T16:36:58.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\RecipeGeneratorApp.Windows.xr.xml">
      <PackagePath>RecipeGeneratorApp.Windows.xr.xml</PackagePath>
      <Modified>2015-11-23T15:41:37.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\Documents\Visual Studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-25T07:04:02.229</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>