<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMUEL</Machine>
    <WindowsUser>Buti Samuel Bisho</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>554fcd00-11de-452b-b04c-6b791db1dc02</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\RecipeGeneratorApp.Windows.exe">
      <PackagePath>RecipeGeneratorApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\Welcome.xbf">
      <PackagePath>Welcome.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\RecipeGeneratorApp.Windows.xr.xml">
      <PackagePath>RecipeGeneratorApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Buti Samuel Bisho\documents\visual studio 2013\Projects\RecipeGeneratorApp\RecipeGeneratorApp\RecipeGeneratorApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
